{
  "name": "route-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.2",
    "amazon-cognito-identity-js": "^2.0.20",
    "animated": "^0.2.2",
    "aws-amplify": "^1.1.22",
    "aws-amplify-react": "^1.0.5",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "jest": "^23.5.0",
    "leaflet": "^1.3.3",
    "moment": "^2.22.2",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.1",
    "query-string": "^5.1.1",
    "react": "^16.4.0",
    "react-animated-checkbox": "^0.1.4",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.0",
    "react-file-drop": "^0.2.4",
    "react-helmet": "^5.2.0",
    "react-iframe": "^1.2.0",
    "react-leaflet": "^2.0.0",
    "react-load-script": "0.0.6",
    "react-modal": "^3.5.1",
    "react-plaid-link": "^1.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0",
    "react-tooltip": "^3.6.1",
    "react-transition-group": "^2.4.0",
    "reactstrap": "^6.3.1",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-promise-middleware": "^5.1.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --inlclude-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  }
}
